# kloudless-android

./: LICENSE  README.md
KTester/: .gitignore  settings.gradle
KTester/app/: build.gradle  proguard-rules.pro  proguard-rules.txt
KTester/app/src/androidTest/java/com/kloudless/ktester/: ExampleInstrumentedTest.java
KTester/app/src/main/: AndroidManifest.xml
KTester/app/src/main/java/com/kloudless/ktester/: MainActivity.java
KTester/app/src/main/java/com/kloudlessapi/ktester/app/: AuthActivity.java  KAuth.java  MainActivity.java
KTester/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
KTester/app/src/main/res/menu/: main.xml
KTester/app/src/main/res/values/: strings.xml
KTester/app/src/test/java/com/kloudless/ktester/: ExampleUnitTest.java
KTester/gradle/wrapper/: gradle-wrapper.properties
